.team-chat-popup{
    border: 3px solid $gradient-bottom;
    border-radius: 20px;
    left: 0;
    padding: 24px;
    position: absolute;
    width: 250px;
    color:$gradient-bottom;
    background: #fff;
    font-weight: bold;
    text-align: left;
    line-height: 1.3;
    font-size: 16px;
    @include media(md) {
        font-size: 14px;
        width: 190px;
        padding: 18px;
    }
    @include media(xs) {
        font-size: 10px;
        padding: 15px;
        width: 130px;
    }
    .team-chat-popup-thumb {
        width: 60px;
        height: 60px;
        position: absolute;
        top: -26px;
        left: 10px;
    }
    &::before,&::after{
        border-left: 16px solid transparent;
        border-right: 20px solid transparent;
        border-top: 55px solid  $gradient-bottom;
        bottom: -46px;
        content: "";
        height: 0;
        position: absolute;
        right: 25px;
        transform: rotate(-25deg);
        width: 0;
    }
    &::before{        
        border-top-color: #fff;
        bottom: -41px;
        right: 27px;
        z-index: 1;
    }
    &-left{
        left: 90px;
        top: 90px;
        @include media(md) {
            left: 0px;
            top: 20px;
        }
        @include media(sm) {
            top: -130px;
        }
    }
    &-right{
        left: auto;
        right: 70px;
        top: 90px;
        @include media(md) {
            right: 0px;
            top: 30px;
        }
        @include media(sm) {
            top: -100px;
        }
        &::before,&::after{
            transform: rotate(24deg);
            left: 30px;
        }
        &::before{ 
            bottom: -40px;
            left: 33px;
          }
    }
}
.team-chat {
    max-width: 1140px;
    margin: 50px auto;
    @include media(sm) {
        margin-top: 150px;
    }
    &:before{
        background: url(../img/new-images/bg-dot.png);
        background-size: contain;
        content: "";
        display: block;
        height: 270px;
        left: -12%;
        position: absolute;
        top: 140px;
        width: 130px;
        @include media(sm) {
         display: none;
        }
    }
    
}
.col-thumb{
    @include flexbox;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 60px;
    @include media(sm) {        
        @include flex-direction(column);
        @include align-items(center);        
        text-align: center!important;
        margin-top: 10px;
    }
    &-icon{
        width: 150px;
        min-width: 150px;
        height: 150px;
        min-height: 150px;
        background: #fff;
        border: 3px dashed  $gradient-bottom;
        border-radius: 100%;
        box-shadow: 0 0 20px rgba($gradient-bottom, 26%);
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        margin-right: 155px;
        @include media(sm) {     
            margin-right: 0px;
            margin-bottom: 15px;
        }
        &::before{
            border-top: 3px dashed $gradient-bottom;
            content: "";
            display: inline-block;
            height: 1px;
            width: 100px;
            left: 170px;
            position: absolute;
            @include media(sm) {   
                display: none;
            }
        }
        &::after{     
            border: 3px solid $gradient-bottom;
            border-radius: 100%;
            content: "";
            height: 15px;
            left: 270px;
            position: absolute;
            width: 15px;
            background: #fff;
            @include media(sm) {   
                display: none;
            }
        }
    }
    &:nth-child(even){
        margin-left: 150px;
        @include media(lg) {
            margin-left:80px;
        }
        @include media(md) {
            margin-left:50px;
        }
        @include media(sm) {
            margin-left:0px;
        }
    }
    .col-thumb-title{
        font-size: 18px;
        @include media(sm) {
            font-size: 16px;
        }
    }
}
.tr-logo {
    max-width: 1140px;
    margin: 0 auto;
    @include media(xs) {
        margin-left: -20px;
        margin-right: -20px;
    }
}
.tr-logo-item{
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    border: 3px dashed #9d3399;
    border-radius: 100%;
    width: 550px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 550px;
    height: 550px;
    transform: translateX(-105px);
    position: relative;
    z-index: -5;
    @include media(md) {
        height: 300px;
        min-width: 300px;
        transform: translateX(-57px);
        width: 300px;
    }
    @include media(sm) {
        transform: translateX(0);
        width: 280px;
        height: 280px;
        min-width: 280px;
    }
    &:before{
        background-image: linear-gradient( $gradient-top, $gradient-bottom);
        top: 50px;
        content: "";
        display: block;
        height: 30px;
        left: 60px;
        position: absolute;
        width: 30px;
        right: 0;
        margin: auto;
        z-index: 1;
        border-radius: 100%;
        @include media(md) {
            top: 10px;
        }
        @include media(sm) {
            left: 60px;
            right: 0;
            top: 15px;
            height: 20px;
            width: 20px;
        }       
    }
    &-one{
        border: 3px dashed #9d3399;
        border-radius: 100%;
        width: 420px;
        height: 420px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 420px;
        position: absolute;
        @include media(md) {
            height: 250px;
            min-width: 250px;
            width: 250px;
        }
        @include media(sm) {
            height: 240px;
            min-width: 240px;
            width: 240px;
        }
        &:before,&:after{
            background-image: linear-gradient( $gradient-top, $gradient-bottom);
            content: "";
            display: block;
            height: 30px;
            position: absolute;
            width: 30px;
            left: 60px;
            bottom: 30px;
            border-radius: 100%;
            z-index: 1;
            @include media(md) {
                bottom: 0px;
            }
            @include media(sm) {
                bottom: 14px;
                left: 36px;
                height: 20px;
                width: 20px;
            }
           
        }
        &::after{
            left: auto;
            right: 70px;
            bottom: 24px;
            @include media(md) {
                bottom: -6px;
            }
            @include media(sm) {
                bottom: -7px;
                right: 70px;
            }
        }
    }
    &-two{
        border: 3px dashed #9d3399;
        border-radius: 100%;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        @include media(md) {
            width: 200px;
            height: 200px;
        }
        &:before,&:after{
            background-image: linear-gradient( $gradient-top, $gradient-bottom);
            content: "";
            display: block;
            height: 30px;
            position: absolute;
            width: 30px;
            left: 30px;
            top: 30px;
            border-radius: 100%;
            z-index: 1;
            @include media(md) {
                top: 0px; 
            }
            @include media(sm) {
                left: 39px;    
                top: 1px;
                height: 20px;
                width: 20px;
            }
            
        }
        &::after{
            left: auto;
            right: -10px;
            top: 90px;
            @include media(sm) {
                right: -11px;
                top: 87px;
            }
        }
        .tr-logo-img{            
            width: 150px;
            height: 150px;
            box-shadow: 0px 10px 30px rgb(82 30 146 / 27%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;

        }
    }
}
.tr-logo-left,.tr-logo-right{
    background-image: linear-gradient(0,transparent,hsl(0deg 0% 100% / 89%),
    rgb(255 255 255 / 98%),hsl(0deg 0% 100% / 89%),transparent);
    padding:120px 15px;
    p{color: #8783a2;}
    @include media(sm) {
        padding:30px 15px;
    }
}
.tr-card-row{
    max-width: 850px;
    align-items: center;
    margin: 0 auto;
    .tr-card-right{
        margin-top: -240px;
        @include media(sm) {
            margin-top: 0;
            margin-bottom: 25px;
        }
    }
    @include media(xs) {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.tr-card{   
    background-image: linear-gradient(#521e92, #a3359a);
    border-radius: 7px;
    height: 240px;
    padding: 3px;
    width: 225px;
    box-shadow: 0 0 30px rgb(82 30 146 / 20%);
    @include media(md) {
        width: 185px;
    }
    @include media(sm) {
        width: 265px;
        margin: 0 auto 15px;
    }
    &-inner{
        min-height: 100%;
        background-color: #fff;
        border-radius: 7px;
        padding: 15px;
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(flex-end);
        .tr-card-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        .tr-card-desc{
            color: #8783a2;
            font-size: 18px;
        }
    }
    &+.tr-card{
        margin-top: 60px;
        @include media(sm) {margin-top: 0px;}
    }
}