.form {
  margin-top: 20px;

  label {
    margin: 0;
    padding: 10px 0;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
  }

  .form-field,
  .form-action {
    position: relative;
    margin-bottom: 20px;
  }

  textarea.form-control {
    resize: none;
    height: 120px;
  }
}

.section-getintouch {
  position: relative;
  background: #d3f0ff;
  margin-top: 185px;
  padding: 80px 0 150px 0;

  &:before {
    content: "";
    background: url(../img/new/waves-1.png) center top no-repeat;
    background-size: 100% auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -180px;
    z-index: 0;    
    height: 180px;
  }

  .sg-image {
    position: absolute;
    right: -160px;
    top: 120px;
    z-index: 0;
  }

  .dot-1, .dot-2 {
    position: absolute;
    z-index: 0;
    background: url(../img/new/dot-1.svg) left top no-repeat;
    width: 200px;
    height: 250px;
  }

  .dot-1 {
    bottom: -50px;
    left: -50px;
  }

  .dot-2 {
    top: -50px;
    right: -50px;
  }

  .container {
    z-index: 2;
    position: relative;
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  .form {    
    padding: 70px;
    padding-bottom: 50px;
    background: #f0f9fe;
    border: 6px solid #c0e9fe;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 25px;
    border-radius: 25px;
  }
}

footer {
  position: relative;
  padding: 100px 0 25px;
  font-size: 16px;

  .container {
    position: relative;
    z-index: 1;
  }
}

.f-block {
  padding: 20px 0;
  @include media(md) {
    padding: 15px 0;
  }

  h5 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }

  .f-content {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
    padding-top: 15px;
    @include media(md) {
      padding-top: 0;
    }
  }

  ul {
    padding: 0;
    margin: 0;

    li {
      margin: 15px 0;
      padding: 0;

      a {
        color: rgba(255, 255, 255, 0.3);
        transition: color .3s ease-in-out;

        &:hover {
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }

  &.f-support {
    .btn svg {      
      margin-top: -4px;
      vertical-align: middle;
      width: 20px;      
      height: 20px;
      fill: #fff;
    }
  }
}

.f-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  a {
    width: 32px;
    height: 32px;
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    transition: color .3s ease-in-out;
    &:hover {
      color: #fff;
    }
  }
  svg {    
    fill: currentColor;
    width: 18px;
    height: 18px;
  }
}

// footer new CSS start
#footer {
  background: #090b1a;
  margin-top: 180px;
  padding-top: 0;
  min-height: 700px;
  color: #fff;
  &:before {
    content: "";
    background: url(../img/new/f-top.png) center top no-repeat #fff;
    background-size: 100% auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -180px;
    z-index: 0;    
    height: 180px;
  }
  &.footer-home {
    margin-top: 100px;
    &:before {
      content: "";
      background: url(../img/new/wave-f.svg) center top no-repeat #d3f0ff;
      background-size: 100% auto;
      position: absolute;
      left: 0;
      right: 0;
      top: -100px;
      z-index: 0;    
      height: 100px;
    }
  }
  &:after {
    content: '';
    background: url(../img/new/f-bg.png) center bottom no-repeat;
    background-size: 100%;        
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 700px;
    opacity: 1;
    /* animation: bottomToTop 3s cubic-bezier( 0.36, 0.45, 0.63, 0.53);
    animation-iteration-count: 1; */
  }
  .footer-container {
    z-index: 2;
    position: relative;
  }

  .footer-before {    
    padding: 50px 30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    h5 {
      font-size: 32px;
      font-weight: 500;
    }
    p {
      font-size: 22px;
    }
  }

  .footer-middle {
    padding-top: 50px;
  }

  .footer-after {
    padding: 25px 0 15px;
    font-size: 13px;
    color: rgba(255,255,255,.7);
  }

  @keyframes bottomToTop {
    0% {
      bottom: -700px;
      opacity: 0;
    }
    100% {
      bottom: 0;
      opacity: 1;
    }
  }
}
// footer new CSS end
