// Need to remove this css start
// [data-animate=fadeIn], [data-animate=fadeInUp] {
//   opacity: 1;
// }
// Need to remove this css end

*[data-animate="fadeInRight"],
*[data-animate="fadeInLeft"],
*[data-animate="fadeInDown"],
*[data-animate="fadeInUp"] {
  opacity: 0;
}
// ================
// used in new HTML
// ================

html{scroll-behavior:smooth}

/* Video */
.header-video {
  padding: 0;
  display: grid;
  grid-template-rows: 100vh;
  overflow: hidden;
  .header__title {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 480px;
    transform: translate3d(-50%,-50%,0);
    z-index: 2;
    .title_label {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }
  }
  .video-bg {
    /* Span the full grid */
    grid-area: 1 / 1 / -1 / -1;

    /* Re-size video to cover full screen while maintaining aspect ratio */
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;

    /* Display video below overlay */
    z-index: 0;
    opacity: 0.3;
  }

  .video-bg::-webkit-media-controls {
    display: none !important;
  }

  .video-overlay {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Center Content */
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;

    /* Semi-transparent background */
    background-color: rgba(0, 0, 0, 0.55);
  }

  
}

.header-app {
  position: relative;
  z-index: 99;
  margin-top: -250px;
  padding: 100px 0 0;
  .ocean { 
    height: 5%;
    width:100%;
    position:absolute;
    top:170px;
    left:0;
    background: #ede8e8;
  }
  
  .wave {
    background: url(../img/new/wave-animate.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
  }
  
  .wave:nth-of-type(2) {
    top: -175px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }
  
  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
      transform: translate3d(0,-25px,0);
    }
    50% {
      transform: translate3d(0,5px,0);
    }
  }

  .header-app-banner {
    margin: 50px 0;
    padding: 50px 0 100px;
    position: relative;
    z-index: 99;
    background: #ede8e8;
    overflow: hidden;

    &:after {
      background: url(../img/new/wave-2.svg) no-repeat;
      content: "";
      display: block;
      min-height: 70px;
      position: absolute;
      width: 100%;
      bottom: 0;
      z-index: 1;
      background-size: 100%;
      background-position: bottom;
    }

    h3 {
      font-size: 42px;
    }
  }

  .mobile-1,
  .mobile-2,
  .mobile-3,
  .mobile-4 {
    position: absolute;
    z-index: 1;
    width: 160px;
    height: 330px;
  }

  .mobile-1 {    
    left: 10%;
    bottom: -80px;
    transform: rotate(25deg);
  }
  .mobile-2 {
    left: 18%;
    bottom: -200px;
    transform: rotate(25deg);
  }
  .mobile-3 {
    right: 10%;
    bottom: -80px;
    transform: rotate(-25deg);
  }
  .mobile-4 {
    right: 18%;
    bottom: -200px;
    transform: rotate(-25deg);
  }

  .round {
    width: 170px;
    height: 170px;    
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    border: 20px solid #a179eb;
  }

  .round-1 {
    left: 160px;
    top: 20px;
  }
  .round-2 {
    left: 500px;
    top: 130px;
    transform: scale(0.7);
    border-color: #00d7ff;
  }
  .round-3 {
    right: -60px;
    top: 130px;
    border-color: #75e58a;
  }
  .round-4 {
    right: 360px;
    top: 20px;
    border-width: 20px;
    transform: scale(.7);
  }

  .square {
    width: 150px;
    height: 150px;
    position: absolute;
    border: 20px solid #e8dbdb;
  }
  .square-1 {
    left: -120px;
    top: 20px;
    transform: rotate(45deg);
  }

  &.inner {
    margin-top: 0;
    padding: 0;
    .ocean {
      height: auto;
      top: 5px;
      background: #fff;
    }
    .wave {
      background: url(../img/new/wave-animate-2.svg) repeat-x;
    }
  }
}

.header-style-1 {
  position: relative;
  background: url(../img/new/bg-1.jpg) top center no-repeat;
  background-size: cover;
  .row {
    > * {
      position: relative;
      z-index: 2;
    }
  }
  .header__title {
    padding-top: 0;
    h1 {
      color: $white;
      @include media(xxl) {
        font-size: 36px;
      }
      @include media(xl) {
        font-size: 32px;
      }
    }
  }
}

.link-full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

// Homepage CSS Start

.section-p1 {
  padding: 60px 0;
  .nav-tabs {
    justify-content: center;
    .nav-item {
      width: 200px;
      margin-bottom: 0;
    }
    .nav-link {
      padding: 20px 25px;
      font-size: 18px;
      font-weight: 600;
      color: #999999;
      position: relative;
      text-align: center;
      &:before {
        content: '';
        width: 6px;
        height: 6px;
        display: block;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
      }
      &.active,
      &:hover {
        color: #000;
        border-color: transparent;
        &:before {
          background: #00f076;
        }
      }
    }
  }
  .tab-content {
    padding: 20px;
  }
  .sc1-icon-list {
    margin-top: 40px;
    .row {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    h5 {
      font-size: 18px;
      font-weight: 500;
      color: #000000;
    }
    p {
      line-height: 24px;
    }
    svg {
      width: 32px;
      height: 32px;
      fill: #a179eb;
    }
  }
}

.section-p2 {
  padding: 60px 0 60px;
  .section-box {    
    background: url(../img/new/about-bg.svg) center bottom no-repeat #d4c2f7;
    background-size: 115%;
    color: #fff;
    padding: 25px;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    p {
      padding-bottom: 20px;
    }
  }

  .container {   
    position: relative;
  }

  .dot-1, .dot-2 {
    position: absolute;
    z-index: 0;
    background: url(../img/new/dot-1.svg) left top no-repeat;
    width: 200px;
    height: 250px;
  }

  .dot-1 {
    bottom: -50px;
    right: -50px;
  }

  .dot-2 {
    top: -50px;
    left: -50px;
  }
}

.section-p3 {
  padding: 60px 0 60px;

  .feature-box {
    padding: 25px;
    position: relative;    
    img {
      width: 100%;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      transition: all .4s ease-in-out;
    }
    .title {
      font-size: 20px;
      color: #000000;
      padding: 25px 0;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 5px;
        background: #a179eb;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
    }
    .info {
      padding: 20px 25px 25px;
      padding-top: 5px;
      background: #fff;
      transition: all .4s ease-in-out;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      p {
        padding-top: 10px;
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s ease-in-out;
      }
    }
    &:hover {
      .title {
        color: #5c14e3;
      }
      img {
        transform: scale(1.05);
      }
      .info {
        background: #a179eb;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-50px);
        .title {
          color: #fff;
          &:before {
            background: #fff;
          }
        }
        p {
          color: #fff;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.slick-feature {
  .slick-slide {
    opacity: 0.3;
    &.slick-active {
      opacity: 1;
    }
  }
}

.section-p4 {
  background: #f4effc;
  padding: 200px 0 160px;
  position: relative;
  &:before {
    content: '';
    background: url(../img/new/wave-1.svg) bottom center no-repeat;
    background-size: 100%;
    display: block;
    width: 100%;
    min-height: 120px;
    transform: rotate(180deg);
    position: absolute;
    top: 0;
    z-index: 0;
  }
  &:after {
    content: '';
    background: url(../img/new/wave-2.svg) bottom center no-repeat;
    background-size: 100%;
    display: block;
    width: 100%;
    min-height: 120px;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
  }

  .sc-icon-list {    
    .row {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    h5 {
      font-size: 18px;
      font-weight: 500;
      color: #000000;
    }
    p {
      line-height: 24px;
    }
    svg {
      width: 32px;
      height: 32px;
      fill: #a179eb;
    }
  }

  .side-img {
    position: relative;
    z-index: 1;
  }

  .dot-1, .dot-2 {
    position: absolute;
    z-index: 0;
    background: url(../img/new/dot-1.svg) left top no-repeat;
    width: 200px;
    height: 250px;
  }

  .dot-1 {
    bottom: 40px;
    right: -60px;
  }

  .dot-2 {
    left: 160px;
    top: -50px;
  }
}

.section-p5 {
  padding: 100px 0 50px;
  position: relative;

  .industries-box {
    margin: 5px;
    margin-bottom: 15px;
    background: #ffffff;    
    position: relative;
    z-index: 0;
    overflow: hidden;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    img {
      width: 100%;      
    }
    span {
      display: block;
      padding: 15px 10px;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      font-size: 20px;
      font-weight: 600;
      color: #000000;
      background: #f5efef;
      text-align: center;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      span {
        background: none;
        padding: 0;
        display: none;
        left: 0;
        right: 0;
        bottom: 0;
        position: relative;
        font-size: 18px;
        font-weight: normal;
      }
    }
    &:hover {
      background: #a179eb;

      img {
        opacity: .3;
      }
      /* transform: scale(1.2); */
      z-index: 1;

      span {
        span {      
          display: block;
        }
      }
    }
  }
}

.section-p6 {
  background: #e8f7ff;
  padding: 200px 0 160px;
  position: relative;
  &:before {
    content: '';
    background: url(../img/new/wave-1.svg) bottom center no-repeat;
    background-size: 100%;
    display: block;
    width: 100%;
    min-height: 120px;
    transform: rotate(180deg);
    position: absolute;
    top: 0;
    z-index: 0;
  }
  &:after {
    content: '';
    background: url(../img/new/wave-2.svg) bottom center no-repeat;
    background-size: 100%;
    display: block;
    width: 100%;
    min-height: 120px;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
  }
}

.section-p7 {
  padding: 60px 0 60px;
  position: relative;
  .header-title-1 {
    position: relative;
  }
  .slick-arrows {
    position: absolute;
    top: 19px;
    right: 0;
    .blog-prev {
      right: 70px;
      left: auto;
      &:before {
        left: 22px;
      }
    }
    .blog-next {
      right: 0px;
      &:before {
        left: 18px;
      }
    }
  }
}

.slick-blogs {
  .blog-box {
    position: relative;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform .3s ease-in-out;
    .image {
      overflow: hidden;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
      box-shadow: 0 5px 15px rgba(0,0,0,.15);
      img {
        width: 100%;
      }
    }
    p {
      margin: 15px 0 0;
      font-size: 16px;
      font-weight: 600;
      span {
        padding-right: 10px;
        margin-right: 10px;
        display: inline-block;
        color: #5c14e3;
        position: relative;
        &:after {
          content: '';
          width: 6px;
          height: 6px;
          background: #000;
          display: block;
          position: absolute;
          top: 10px;
          right: -5px;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }
      }
    }
    h4 {
      margin: 15px 0 0;
      font-size: 22px;
      line-height: 30px;
      font-weight: 600;
      height: 50px;
    }

    &:hover {
      transform: translateY(-15px);
    }
  }  
}

// Homepage CSS End