.section-fd1 {
    padding: 60px 0;
}

.fd-how-it-work {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    .fdh-item {
        position: relative;
        padding: 30px;
        img {
            border-radius: 50%;
        }
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: url(../../../assets/img/new/arrow-round-1.svg) left bottom no-repeat;
        }
        &:nth-child(2):after {
            background: url(../../../assets/img/new/arrow-round-2.svg) left top no-repeat;
        }
    }
}

/* Number Cards */
.number-cards {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    .number-card {
      padding: 15px 25px;
      counter-increment: number 1;
      &:nth-child(odd) {
          position: relative;
          top: 50px;
      }
      &:nth-child(4n+1) {
        .number-inner:after {
            background: #29a9e1;
        }
      }
      &:nth-child(4n+2) {
        .number-inner:after {
            background: #99268c;
        }
      }
      &:nth-child(4n+3) {
        .number-inner:after {
            background: #e70689;
        }
      }
      &:nth-child(4n+4) {
        .number-inner:after {
            background: #ef7423;
        }
      }
    }
    .number-inner {
        position: relative;
        background: #fff;
        padding: 25px;
        padding-top: 50px;
        height: 100%;
        text-align: center;
        -webkit-box-shadow: 0 15px 30px rgba(178, 178, 178,.3);
        box-shadow: 0 15px 30px rgba(178, 178, 178,.3);
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -webkit-transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        &:before, &:after {
            content: '';
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;            
            position: absolute;
            top: -30px;
            left: 50%;
        }
        &:before {
            content: counter(number);
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            z-index: 1;
            transform: translate3d(-50%, 0, 0);
        }
        &:after {
            background: #f00;            
            transform: translate3d(-50%, 0, 0) rotate(45deg);
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        h4 {
            font-size: 30px;
            font-weight: 600;
        }
        &:hover {
            transform: translateY(-15px);
        }
    }
}

/* Check Cards */
.check-cards {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    .check-card {
      padding: 15px 15px;
      counter-increment: number 1;
      &:nth-child(odd) .check-inner {
          position: relative;
          top: 50px;
          background: #fff;
      }
    }
    .check-inner {
        position: relative;
        background: #e3f4fb;
        border: 5px solid #e3f4fb;
        padding: 25px;
        padding-top: 50px;
        height: 100%;
        text-align: center;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -webkit-transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        &:after {
            content: '';
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;            
            position: absolute;
            top: -30px;
            left: 50%;
        }        
        &:after {
            background: url(../../../assets/img/new/check.svg) center center no-repeat #29a9e1;
            background-size: 40px;
            border: 5px solid #fff;
            transform: translate3d(-50%, 0, 0);
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        h4 {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
        }
        &:hover {
            transform: translateY(-15px);
        }
    }
}