.title_heading,.h1{
    font-size: 66px;
    line-height: 1.2;
    color:#fefefe;
}
.title_desc{
    font-size: 32px;
    line-height: 1.2;
    color:#fff;
}
.header-style-1{
    background: url(../img/new-images/top.png) no-repeat center / cover;
    min-height: 100vh;
}
@media (min-width: 992px){
.header-style-1 {
    padding-top: 130px;
    padding-bottom: 0px;
}
}
.header-style-1:before{
    display: none;   
}
#header .phone{
    font-size: 20px;
    font-weight: 500;
    margin-top: 0%;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.button{
    background: #ff0988;
    -webkit-box-shadow: 0px 3px 8px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 8px rgb(0 0 0 / 12%);

}
.button:hover{
    background: #521e92;
}
.header-style-1 .header__title h1{
    color:#fff;
    margin-bottom: 25px;
}
.header__desc{
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.6;
    color:#fff;
}
.section-card li{
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 16px rgb(188 188 188 / 60%);
    border-radius: 7px;
}
.section-card li:nth-child(even) {
    margin-left: 100px;
}

.section-card li:first-child {
    margin-top: 50px;
    margin-bottom: 50px;
}
.section-card li:last-child {
    margin-top: -50px;
}
