:root {
  --menu-width: 55em; /* Width of menu */
  --items: 6; /* Number of items you have */
  --item-width: calc(var(--menu-width) / var(--items));
}

.navigation {
  nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;    
  }

  nav .menu-item {
    color: white;
    font-weight: 500;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
  }

  nav .menu-text, 
  nav .menu-text a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    /* text-shadow: 0 1px 5px rgba(0,0,0,0.1); */
    transition: color 0.1s ease-out;
    text-align: center;
  }

  nav .menu-text a {
    display: block;
    padding: 1.5em 0.5em;
  }

  nav .menu-text a:hover {
    /* color: rgba(255,255,255,1); */
    color: $primary;
  }

  #sub-menu-holder {
    pointer-events: none;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
    padding: 1em;
    position: absolute;
    transition: opacity 2 ease-out;
    transform: rotateX(-25deg) scale(1);
    transform-origin: 50% 7em 0em;
    opacity: 0;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1), 0 2px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
    top: 3em;
    border-radius: 10px;
    background: white;
    display: block;
    height: 320px;
    width: calc(var(--menu-width) * 1.5);
  }

  #sub-menu-container {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    top: 0em;
    width: 100%;
  }

  nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder {
    animation: clipPath 0.25s ease-out 1 forwards;        
    transition: clip-path 0.25s ease-out, left 0.15s ease-out, height 0.15s ease-out;
    opacity: 1;
    right: auto;
  }
  nav .menu-item.highlight:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder,
  nav .menu-item.highlight:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder,
  nav .menu-item.highlight:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder,
  nav .menu-item.highlight:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 742px 0 0 round 20px);
  }

  nav .menu-item.highlight:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-300px + -1px);
  }
  nav .menu-item.highlight:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-140px + -1px);
  }
  nav .menu-item.highlight:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(20px + 1px);
  }
  nav .menu-item.highlight:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(180px + 1px);
  }

  .menu-item .sub-menu {
    position: absolute;
    top: 4.5em;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    min-width: 720px;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 999;
    margin-left: -5em;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    padding: 0;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 320px;
  }

  .sub-menu-links {
    flex: 1 0 0%;
    width: 100%;
    max-width: 100%;
    padding: 1.5em;
  }

  .sub-menu-content {
    flex: 1 0 330px;
    width: 330px;
    max-width: 330px;
    background: #d3d3d3;
    padding: 1.5em;
    -webkit-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
    h4 {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
      color: #000000;
    }
    p {
      margin-bottom: 10px;
    }
  }

  .menu-about-us .sub-menu-content {
    background: url(../img/new/nav_bg_perk.jpg) center bottom no-repeat;
  }

  .menu-merchant-perks .sub-menu-content {
    background: url(../img/new/nav_bg_aboutus.jpg) center bottom no-repeat;
  }

  .menu-features .sub-menu-content {
    background: url(../img/new/nav_bg_features.jpg) center bottom no-repeat;
  }

  .menu-resources .sub-menu-content {
    background: url(../img/new/nav_bg_resources.jpg) center bottom no-repeat;
  }

  .nav-img-download-app {
    background: rgba(255,255,255,.5);
    backdrop-filter: blur(5px);
    padding: 15px;
    border: 1px solid rgba(255,255,255,.3);
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }

  .sub-menu-bottom {
    position: absolute;
    bottom: 30px;
    left: 25px;
  }

  .sub-menu-bottom a {
    font-size: 18px;
    font-weight: 500;
    padding-right: 35px;
    background: url(../img/new/nav-icon-arrow-right.svg) right center no-repeat;
    background-size: 16px 16px;
    text-decoration: underline;
  }

  .menu-item .sub-menu.double {
    min-width: 41.25em;
    height: 18.75em;
    display: grid;
    grid-template-columns: 54% 50%;
  }
  .menu-item .sub-menu.triple {
    min-width: 41.25em;
    height: 25em;
    display: grid;
    padding: 1.5em 2.5em;
    grid-template-columns: 55% 45%;
  }
  .menu-item.highlight:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
  }

  .menu-text:after {
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
    opacity: 0;
    content: '';
    height: 5px;
    position: absolute;
    pointer-events: none;
    left: 0;
    bottom: -5em;
    border-bottom: 5px solid #fff;
    display: block;
    width: 100%;
  }
  .menu-item.highlight:hover .menu-text:after {
    bottom: -0.12em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
  }
  .menu-item.highlight:hover .sub-menu {
    opacity: 1;
    margin-left: 0;
  }

  .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder  {
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
  }

  @keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;        
    }
  }

  /* Menu specific */
  .menu-item .title {
    font-weight: 500;
    color: rgba(44, 70, 86, 1);
    margin: 0 0 0.25em 0;
  }

  .menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;
  }
  .menu-item .icon-box.space {
    margin-bottom: 1.25em;
  }
  .menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}
  .menu-item .icon, .menu-item .text {
    float: left;
    color: #9ea9af;
  }

  .menu-item .icon {
    color: rgba(44, 70, 86, 1);
    font-size: 1.25em;
    line-height: 2.8em;
    margin: 0 1em 0 0;
  }
  .menu-item .icon-box {
    cursor: pointer;
  }
  .menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 3em;
    row-gap: 0;
    line-height: 3em;
  }

  .menu-item .icon-box .icon svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  .menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.75em;
    position: relative;
    top: -1px;
  }  

  /* Define Icon Colors */  

  .icon-box.gb.a .icon svg {fill: #7176ff;}
  .icon-box.gb.b .icon svg {fill: #2ca7ff;}
  .icon-box.gb.c .icon svg {fill: #79c76f;}
  .icon-box.gb.d .icon svg {fill: #b26cea;}
  .icon-box.gb.e .icon svg {fill: #f32b2b;}
  .icon-box.gb.f .icon svg {fill: #efbe0c;}

  .menu-item .icon-box:hover .icon, 
  .menu-item .icon-box:hover .title, 
  .menu-item .icon-box:hover .sub-text,
  .menu-item .icon-box:hover .icon svg {    
    color: $primary;
    fill: currentColor;
  }

  #sub-menu-bottom {
    background: #d4e3ea70;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 0.25s ease-out, height 0.1s ease-out;
    left: 0;
    width: 100%;
    height: 5em;
  }
  nav .menu-item:nth-of-type(3).highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom {
    height: 7.5em;
  }
  .bottom-container {
    grid-area: 4 / -3 / 4 / 3;
    padding-top: 1.5em;
    color: #3a5260;
    font-weight: 500;
  }

  .top-container {
    grid-area: 1 / -3 / 1 / 3;
    margin: 0 0 2em 0;
  }

  .bottom-container a {
    float: right;
    background: linear-gradient(90deg, #8ea4b166, #a3b5bf6b);
    padding: 0.5em 1em;
    border-radius: 100px;
    position: absolute;
    color: #2c4655bf;
    font-weight: bold;
    text-decoration: none;
    right: 1.5em;
    bottom: 1.5em;
  }

  .bottom-container a:hover {
    background: linear-gradient(90deg, #8ea4b136, #a3b5bf33);
  }

  .sub-menu h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(44, 70, 86, .68);
    margin: 0.75em 0;
  }

  .sub-menu .box a {
    width: 100%;
    float: left;
    font-size: 1em;
    line-height: 1.75em;
    color: #7a8a94;
    text-decoration: none;
  }

  .sub-menu .box a:hover {
    color: rgba(44, 70, 86, 1);
  }

  .box {
    margin: 0 0 3em 0;
  }

  .icon.big i {
    font-size: 1.25em;
    top: 0.2em;
  }
  nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom { opacity: 1; }
}

/* Success Story */
.menu-about-us {
  .nav-success-story {    
    h4 {
      font-size: 18px;
      font-weight: 700;
    }
    p {
      padding: 28px 0 10px 15px;
      font-size: 15px;
      font-weight: normal;
      color: #000000;
      background: url(../img/new/quote.svg) left top no-repeat;
      background-size: 65px;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 6;
    }
    .nav-ss-customer {
      margin-left: 15px;
      padding-left: 30px;
      position: relative;
      color: #000000;
      font-size: 14px;
      strong {
        display: block;
        font-size: 18px;        
      }
      &:before {
        content: '';
        width: 20px;
        height: 2px;
        background: #ff0988;
        display: block;
        position: absolute;
        left: 0;
        top: 10px;
      }
    }
  }
}