* {
    -webkit-tap-highlight-color: none;
    outline: none;
    &:hover,
    &:focus {
        outline: none;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a,
button {
    cursor: pointer;
}

*[data-animate="fadeInUp"] {
    opacity: 0;
}

*[data-animate="fadeIn"] {
    opacity: 0;
}

*[data-animate="slideInLeft"] {
    -webkit-transform: translate3d(-150%, 0, 0);
    transform: translate3d(-150%, 0, 0);
}

*[data-animate="slideInRight"] {
    -webkit-transform: translate3d(150%, 0, 0);
    transform: translate3d(150%, 0, 0);
}

*[data-animate="slideInUp"] {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

@media (min-width: 1470px) {
    .container {
        max-width: 1430px;
    }
    .container-1600 {
        max-width: 1600px;
    }
}

#main {
    width: 100%;
    position: relative;
    overflow: hidden;
}

#content {
    min-height: 760px;
}

.header-style-1 {
    padding-top: 120px;
    padding-bottom: 25px;
    position: relative;
    @include media_min(md) {
        padding-top: 180px;
        min-height: 700px;
    }
    @include media_min(lg) {
        padding-top: 230px;
        padding-bottom: 100px;
        min-height: 700px;
    }
    @media (min-width: 1921px) {
        min-height: 1000px;
    }
    @media (min-width: 2100px) {
        min-height: 1070px;
    }
    @media (min-width: 2300px) {
        min-height: 1200px;
    }
    .container-fluid {
        position: relative;
        z-index: 1;
    }
    .header__title {
        position: relative;
        padding-top: 40px;
        h1 {
            margin-bottom: 40px;
            font-size: 42px;
            line-height: 1.3;
            font-weight: 500;
            color: #000000;
        }
    }
    &.inner-title {
        padding-top: 35%;
        padding-bottom: 35%;
        @include media_min(md) {
            padding: 25% 25px;
            min-height: auto;
        }
        @include media_min(lg) {
            padding-top: 15%;
            padding-bottom: 15%;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: 32px;
            color: #fff;
            margin-bottom: 20px;
        }
        .side-img {
            position: absolute;
            right: 0;
        }        
    }
    @include media_min(md) {
        padding-left: 90px;
        padding-right: 90px;
    }
}

.header__img_bottom {
    position: relative;
    z-index: 99;    
    transform: translateY(-220px);
    height: 400px;
    /* top: -200px; */
}

.modal-dialog {
    max-width: 720px;
    .modal-content {
        background: #ceccdb;
        border: none;
        @include border-radius(15px);
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 35%;
            @include gradient(#741a88, #491a89);
            z-index: 1;
            @include border-radius(10px 10px 0 0);
        }
    }
    .modal-body {
        position: relative;
        z-index: 2;
        padding: 15px;
        @include media_min(md) {
            padding: 80px;
        }
    }
    h3 {
        margin: 0;
        padding: 0;
        padding-bottom: 15px;
        font-size: 24px;
        font-weight: 300;
        color: #fff;
        text-align: center;
    }
    .close {
        width: 45px;
        height: 45px;
        padding: 12px;
        position: absolute;
        right: 15px;
        top: 15px;
        background: none;
        border: none;
        color: #fff;
        outline: none;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    .form {
        padding: 20px;
        background: #eae9ef;
        @include border-radius(10px);
        box-shadow: 0px 5px 18px rgba(0, 0, 0, .08);
        label {
            opacity: .7;
            small {
                color: #f00;
            }
        }
        .form-field {
            margin-bottom: 5px;
        }
        .form-control {
            padding: 7px 15px;
            background: #eae9ef;
            border: 1px solid #c0bfc4;
            @include border-radius(5px);
        }
        textarea {
            min-height: 90px;
        }
    }
    .g-recaptcha {
        &>div {
            margin: 15px auto 0;
        }
    }
}